
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Poppins&display=swap');*{
 /* margin: 0; */
 /* box-sizing: border-box; */
 text-transform: capitalize;
}
body{
 font-family: 'Poppins', sans-serif;
}
/* header */
.hero{
 /* border: 1px solid red; */
 width: 1321px;
 height: 646px;
margin: 0 auto;
border-radius:15px ;
background: rgb(5, 5, 74);
transition: all .3s linear;
}
@media screen and(min-width:768px) {
  .hero{
    width: 40vw;
  }
}
.hero:hover{
 box-shadow: 2px 2px rgb(200, 180, 180);
 background: rgb(2, 2, 41);
}
.hero-container{
 display: flex;
 justify-content: space-between;
padding:50px ;
}
.hero-text{
 width: 531px;
 height: 240px;
 
}
.hero-title{
 color:#FFFFFF;
 font-weight: 700;
 font-size: 70px;
 line-height: 80px;
}
.hero-info{
 font-weight: 400;
 font-size: 16px;
 line-height: 26px;
 color: #FFFFFF;
}
.hero-button{
 padding: 16px 25px;
 gap: 10px;
 color:#FFFFFF;
 border-radius: 5px;
 background:navy;
  margin: 30px 0; 
  transition: all .3s linear  ;
  font-size: 20px;
  border: transparent;
}
.hero-button:hover{
 background:rgb(109, 109, 137);
 
}

.hero-button a{
 text-decoration: none;
 color: #FFFFFF;
padding-right: 5px;
}
.img-container{
 width: 581px;
 height: 613px;
}
.hero-img{
  height: 594px;
}
/* main */
.main-page{
 width: 1321px;
 margin: 0 auto;
 margin-top: 80px;
 
}
/* blog container */
.tags-container{
 background:#fbf8f8;
 border-radius: 7px;
 width: 312px;
 height: 312px;
 
}
.hero-button{
 display:grid; 
 grid-template-columns: 1fr;
 margin:30px 0;
width: 252px;
height: 64px;

}
#blog-btn{
color: gray;
}
.tag a{
text-decoration: none;
font-size:25px ;
margin-top: 20px;
}
.blog-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 10px;
 border: 1px solid transparent;
 border-radius: 10px;
 background: rgb(246, 248, 249) ;
}
 .blog-img{
  border-radius: 5px;
 }
 .blogs{
   margin: 10px;
 }
.blog{
 width: 312px;
 height: 175px;
}
.blogs a{
 text-decoration: none;
}
.blog h5{
 margin: 7px 0;
 color: navy;
}
.btn{
 text-decoration: none;
 color: #FFFFFF; 
 background: navy;
 font-size: 16px;
 border-radius: 5px;
}
.icons{
 display: flex;
 justify-content:space-evenly;
 /* margin-top: 7; */
 margin-top: 0px;
}
.icon{
 margin-top: 5px;
}
.main-container{
 display: grid;
 grid-template-columns:1fr auto ;
}
/* footer */
.page-footer{
  height:12rem;
  text-align: center;
  background: navy;
  color: #FFFFFF;
}
.footer-goal{
  /* background: red; */
  height: 4rem;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.footer-info a{
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 20px;
}
.title{
  padding: 20px;
  /* background: rgb(12, 12, 96); */
  margin: 0 15px;
  border: transparent;
  border-radius: 5px;
  font-size: 20px;
}

.fa-brands{
  /* background: red; */
  padding: 20px;
  font-size: 30px;
  margin: 5px;
}